# osu-localisation-analyser

./: CODEOWNERS  LocalisationAnalyser.sln  NuGet.Config  README.md
LocalisationAnalyser/: DiagnosticRules.cs  LocalisationAnalyser.cs  LocalisationAnalyser.csproj
LocalisationAnalyser.CodeFixes/: LocalisationAnalyser.CodeFixes.csproj  LocalisationAnalyserCodeFixProvider.cs  LocalisationCodeFixProvider.cs
LocalisationAnalyser.Tests/: LocalisationAnalyser.Tests.csproj  LocalisationClassGeneratorTests.cs  NewClass.cs  Program.cs
LocalisationAnalyser.Tests/Analysers/: AbstractAnalyserTests.cs  LocalisationAnalyserTests.cs  LocalisationKeyUsedMultipleTimesInClassAnalyserTests.cs  ResolvedAttributeRedundantNullabilityAnalyserTests.cs  StringCanBeLocalisedAnalyserTests.cs  TextDoesNotMatchXmlDocAnalyserTests.cs  XmlDocDoesNotMatchTextAnalyserTests.cs
LocalisationAnalyser.Tests/CodeFixes/: AbstractCodeFixProviderTests.cs  AbstractLocalisationCodeFixTests.cs  AbstractLocaliseStringCodeFixTests.cs  ClassSuffixedLocalisationCodeFixTests.cs  CommonLocalisationCodeFixTests.cs  LocalisationCodeFixTests.cs  LocaliseClassStringCodeFixProviderTests.cs  LocaliseClassStringCodeFixTests.cs  LocaliseCommonStringCodeFixProviderTests.cs  LocaliseCommonStringCodeFixTests.cs  MakeTextMatchXmlDocCodeFixProviderTests.cs  MakeXmlDocMatchTextCodeFixProviderTests.cs  MockClassSuffixedLocalisationCodeFixProvider.cs  MockCommonLocalisationCodeFixProvider.cs  MockLocalisationCodeFixProvider.cs
LocalisationAnalyser.Tests/CodeFixes/Providers/: LocaliseClassStringCodeFixMockProvider.cs  LocaliseCommonStringCodeFixMockProvider.cs
LocalisationAnalyser.Tests/Generators/: LocalisationClassGeneratorTests.cs  LocalisationClassTests.cs
LocalisationAnalyser.Tests/Helpers/IO/: MockDirectory.cs  MockFile.cs  MockFileInfo.cs  MockFileInfoFactory.cs  MockFileSystem.cs  MockPath.cs
LocalisationAnalyser.Tests/Localisation/: LocalisationFileTests.cs  ProgramStrings.cs
LocalisationAnalyser.Tests/Resources/: ANA_BasicString.txt  ANA_EmptyString.txt  ANA_InterpolatedString.txt  ANA_NumericString.txt  ANA_StringConcatenation.txt  ANA_VerbatimString.txt  CF_BasicString_Fixed_1.txt  CF_BasicString_Fixed_2.txt  LocalisableDescriptionAttribute.txt  LocalisableString.txt  ResolvedAttribute.txt  SettingSourceAttribute.txt  TranslatableString.txt
LocalisationAnalyser.Tests/Resources/Analysers/Attribute/: Program.txt
LocalisationAnalyser.Tests/Resources/Analysers/DescriptionAttribute/: Program.txt
LocalisationAnalyser.Tests/Resources/Analysers/DuplicatedLocalisationKeys/Localisation/: CommonStrings.txt
LocalisationAnalyser.Tests/Resources/Analysers/ResolvedAttributeRedundancy/: Program.txt
LocalisationAnalyser.Tests/Resources/Analysers/SettingSourceAttribute/: Program.txt
LocalisationAnalyser.Tests/Resources/Analysers/TextDoesNotMatchXmlDoc/Localisation/: CommonStrings.txt
LocalisationAnalyser.Tests/Resources/Analysers/VerbatimInterpolatedString/: Program.txt
LocalisationAnalyser.Tests/Resources/Analysers/VerbatimString/: Program.txt
LocalisationAnalyser.Tests/Resources/Analysers/XmlDocDoesNotMatchText/Localisation/: CommonStrings.txt
LocalisationAnalyser.Tests/Resources/CodeFixes/CommonBasicString/Fixed/: Program.txt
LocalisationAnalyser.Tests/Resources/CodeFixes/CustomFileNamespace/Sources/: .editorconfig
LocalisationAnalyser.Tests/Resources/CodeFixes/CustomLocalisationNamespace/Fixed/: Program.txt
LocalisationAnalyser.Tests/Resources/CodeFixes/CustomLocalisationNamespace/Sources/: .editorconfig  Program.txt
LocalisationAnalyser.Tests/Resources/CodeFixes/CustomPrefixNamespace/Sources/: .editorconfig
LocalisationAnalyser.Tests/Resources/CodeFixes/CustomResourceNamespace/Sources/: .editorconfig
LocalisationAnalyser.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier_Test.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier_Test.cs
LocalisationAnalyser.Tools/: LocalisationAnalyser.Tools.csproj  LocalisationMemberKeyEqualityComparer.cs  OsuAnalyzerConfigOptions.cs  Program.cs
LocalisationAnalyser.Tools.Tests/: PhpArrayElementSyntaxNodeTest.cs  (+4 more)
LocalisationAnalyser.Tools/Php/: PhpArrayElementSyntaxNode.cs  PhpArraySyntaxNode.cs  PhpLiteralSyntaxNode.cs  PhpStringLiteralSyntaxNode.cs  PhpSyntaxNode.cs  PhpTokeniser.cs
LocalisationAnalyser/Abstractions/IO/: IDirectory.cs  IFile.cs  IFileInfo.cs  IFileInfoFactory.cs  IFileSystem.cs  IPath.cs
LocalisationAnalyser/Abstractions/IO/Default/: DefaultDirectory.cs  DefaultFile.cs  DefaultFileInfo.cs  DefaultFileInfoFactory.cs  DefaultFileSystem.cs  DefaultPath.cs
LocalisationAnalyser/Analysers/: AbstractMemberAnalyser.cs  LocalisationAnalyser.cs  LocalisationKeyUsedMultipleTimesInClassAnalyser.cs  ResolvedAttributeRedundantNullabilityAnalyser.cs  StringCanBeLocalisedAnalyser.cs  TextDoesNotMatchXmlDocAnalyser.cs  XmlDocDoesNotMatchTextAnalyser.cs
LocalisationAnalyser/CodeFixes/: AbstractLocalisationCodeFixProvider.cs  AbstractLocaliseStringCodeFixProvider.cs  AbstractMemberCodeFixProvider.cs  ClassSuffixedLocalisationCodeFixProvider.cs  CommonLocalisationCodeFixProvider.cs  LocalisationCodeFixProvider.cs  LocaliseClassStringCodeFixProvider.cs  LocaliseCommonStringCodeFixProvider.cs  LocaliseStringCodeAction.cs  MakeTextMatchXmlDocCodeFixProvider.cs  MakeXmlDocMatchTextCodeFixProvider.cs
LocalisationAnalyser/Extensions/: AnalyzerConfigOptionsExtensions.cs
LocalisationAnalyser/Generators/: LocalisationClass.cs  LocalisationClassGenerator.cs  LocalisationClassMalformedException.cs  LocalisationClassTemplates.cs  LocalisationClassWalker.cs  LocalisationClass_Walker.cs  LocalisationMember.cs  LocalisationParameter.cs  SyntaxHelpers.cs
LocalisationAnalyser/Localisation/: LocalisationFile.cs  LocalisationFileExtensions.cs  LocalisationFile_Walker.cs  LocalisationMember.cs  LocalisationParameter.cs  LocalisationSyntaxGenerators.cs  LocalisationSyntaxTemplates.cs  MalformedLocalisationException.cs  SyntaxGenerators.cs  SyntaxTemplates.cs
LocalisationAnalyser/Properties/: AssemblyInfo.cs
LocalisationAnalyser/Utils/: DocumentUtils.cs
(+48 files in other folders)
