<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0-2.final" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalisationAnalyser\LocalisationAnalyser.csproj" />
    </ItemGroup>

</Project>
