<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <!-- Suppress build output, since it isn't added in the correct path (see below). -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add the dll to the correct path in the package. -->
        <None Include="$(OutputPath)\netstandard2.1\$(AssemblyName).dll">
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.31" />
    </ItemGroup>

</Project>
