<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Title>osu! Localisation Analyser</Title>
        <Authors>ppy Pty Ltd</Authors>
        <Company>ppy Pty Ltd</Company>
        <Copyright>Copyright (c) 2021 ppy Pty Ltd</Copyright>
        <Product>osu! Localisation Analyser</Product>
        <PackageId>ppy.LocalisationAnalyser</PackageId>
        <PackageTags>osu analysers</PackageTags>
        <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ppy/osu-localisation-analyser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppy/osu-localisation-analyser</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add the dll to the correct path in the package. -->
        <None Include="$(OutputPath)\$(AssemblyName).dll">
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    </ItemGroup>

</Project>
