<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.3.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalisationAnalyser\LocalisationAnalyser.csproj" />
    </ItemGroup>

</Project>
