<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>localisation</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Title>osu! Localisation Analyser Tools</Title>
        <Authors>ppy Pty Ltd</Authors>
        <Company>ppy Pty Ltd</Company>
        <Copyright>Copyright (c) 2021 ppy Pty Ltd</Copyright>
        <Product>osu! Localisation Analyser Tools</Product>
        <PackageId>ppy.LocalisationAnalyser.Tools</PackageId>
        <PackageTags>osu analysers tools</PackageTags>
        <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ppy/osu-localisation-analyser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppy/osu-localisation-analyser</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.10.1" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.3.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalisationAnalyser\LocalisationAnalyser.csproj" />
    </ItemGroup>

</Project>
